<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">

            <!-- Collapsed Hamburger -->
            <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> -->

            <!-- Branding Image -->
            <a class="navbar-brand" href="/">
                ITSI
            </a>
        </div>

        <div class="collapse navbar-collapse" id="app-navbar-collapse">
            <!-- Left Side Of Navbar -->
            <ul class="nav navbar-nav">
                &nbsp;
            </ul>

            <!-- Right Side Of Navbar -->
            <ul class="nav navbar-nav navbar-right">
               
                <li><a href="#">Game</a></li>
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle dropbtn" data-toggle="dropdown" role="button" aria-expanded="false">
                        Go to projects
                    </a>

                    <ul class="dropdown-content dropdown-menu" role="menu">
                        <li class="padded-8">
                            <div id="filter" >
                                <img src="/search-icon.png"/>
                                <div id="filter-target" ></div>
                            </div>                            
                        </li>
                        <li>                         
                            <ul class="projects-container">
                                
                            </ul>
                        </li>
                    </ul>
                </li>

                <li><a href="#">Products</a></li>
                
            </ul>
        </div>
    </div>
</nav>